<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectosameday.viewController.PrimaryViewController">
        <top>
            <HBox spacing="20" styleClass="navbar">
                <Label styleClass="logo" text="Same-Day" />
                <HBox alignment="CENTER_RIGHT" spacing="15" HBox.hgrow="ALWAYS">
                    <Button fx:id="btnNotifications" styleClass="icon-btn" text="🔔" />
                    <Button fx:id="login" onAction="#onOpenSignIn" styleClass="nav-btn" text="Iniciar sesión" />
                    <Button onAction="#onOpenQuote" styleClass="nav-btn" text="Cotizar Envíos" />
                    <Button fx:id="signUp" onAction="#onOpenSignUp" styleClass="nav-btn" text="Registrarse" />
                </HBox>

            </HBox>
        </top>

        <center>
            <VBox alignment="CENTER" prefHeight="452.0" prefWidth="737.0" spacing="15" styleClass="main-section">
                <Label styleClass="title" text="Bienvenido a Same-Day" />
                <Label styleClass="subtitle" text="Tu plataforma de envíos urbanos rápidos y seguros." />
                <Button styleClass="primary-btn" text="Empieza Ahora" />
            </VBox>
        </center>

    </BorderPane>
